{
  "name": "yang-cord",
  "version": "1.1.3",
  "description": "YANG model-driven CORD",
  "author": "Peter K. Lee <peter@corenova.com>",
  "license": "Apache-2.0",
  "homepage": "http://wiki.opencord.org/",
  "repository": "corenova/yang-cord",
  "keywords": [
    "cord",
    "opencord",
    "onlab",
    "xos",
    "onos",
    "subscriber",
    "tenant",
    "device",
    "yangjs",
    "express",
    "service"
  ],
  "models": {
    "ietf-yang-types": "yang-js",
    "ietf-inet-types": "yang-js",
    "corenova-node": "corenova",
    "xos-core": "./schema/xos-core.yang",
    "cord-core": "./lib/cord-core.js",
    "cord-device": "./lib/cord-device.js",
    "cord-subscriber": "./lib/cord-subscriber.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "node-uuid": "^1.4.7",
    "superagent": "^2.0.0",
    "yang-express": "^0.3.6",
    "yang-js": "^0.15.14"
  },
  "optionalDependencies": {
    "corenova": "^1.0.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.7.0",
    "config": "^1.19.0",
    "mocha": "~2.0.1",
    "rimraf": "^2.5.2",
    "should": "~3.1.3",
    "webpack": "^1.13.1"
  },
  "main": "./lib/cord-core.js",
  "scripts": {
    "clean": "rimraf dist/* lib/*",
    "prebuild": "npm run clean -s && mkdir -p dist",
    "build:src": "coffee -o lib -c src",
    "build:web": "webpack -p",
    "build": "npm run build:src",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "mocha",
    "start": "node lib/server.js"
  }
}
